%\documentclass[a4paper, 10pt]{article}
\documentclass[a4paper, 11pt,twocolumn]{article}


\usepackage{lipsum}
\title{Latex Document Types}
\author{Debadatta Mishra}
\date{}
\begin{document}
\maketitle
\begin{abstract}
\lipsum[15]
\end{abstract}    
\section{Introduction}
\lipsum[50]


\lipsum[50]


\lipsum[50]

\section{Motivation}

\lipsum[50]
\subsection{Why learn latex?}
\lipsum[50]

\lipsum[50]

\subsubsection{Now you know why latex, Really?}
\lipsum[50]

\lipsum[50]

\section{Design}
\lipsum[50]

\lipsum[50]

\lipsum[50]
\section{Conclusion}
\lipsum[30]

\end{document}
