\documentclass[a4paper, 10pt]{article}

\usepackage[margin=0.75in]{geometry}
\usepackage{lipsum}
\renewcommand{\labelitemi}{\textendash}

\newcommand{\dline}{\vspace{0.5mm}\hrule\vspace{0.1cm}\hrule\vspace{0.5mm}}

\title{as3q1}
\author{Anay Mehrotra}
\date{\today}


\begin{document}

\noindent\textbf{Anay Mehrotra}\\
Department of Computer Science and Engineering\\
Indian Institute of Technology Kanpur, India\\
\textit{Email: anay@iitk.ac.in}

\dline
\noindent\textit{This paragraph is a brief about yourself and your life objectives.} Suspendisse vitae elit. Aliquam arcu neque, ornare
in, ullamcorper quis, commodo eu, libero. Fusce sagittis erat at erat tristique mollis. Maecenas sapien libero, molestie
et, lobortis in, sodales eget, dui. Morbi ultrices rutrum lorem. Nam elementum ullamcorper leo. Morbi dui. Aliquam
sagittis. Nunc placerat. Pellentesque tristique sodales est. Maecenas imperdiet lacinia velit. Cras non urna. Morbi
eros pede, suscipit ac, varius vel, egestas non, eros. Praesent malesuada, diam id pretium elementum, eros sem
dictum tortor, vel consectetuer odio sem sed wisi.
\dline

\vspace{5mm}

\noindent\textbf{Education}

\begin{table}[h]
\begin{tabular}{|c|c|c|c|}
\hline
Class 10 & 2014 & ABC School & A\\
\hline
Class 12 & 2016 & ABC School & 50\%\\
\hline
BTech & 2016- & Indian Institute of Technology Kanpur & A\\
\hline
\end{tabular}
\label{table:big}
\end{table}

\noindent\textbf{Course details}

\begin{table}[h]
\begin{tabular}{|c|c|c|}
\hline
\bf Semester & \bf Total credits & \bf Highlights\\
\hline
Aug 2016 - Dec 2016 & 50 & Percentage\\
\hline
\end{tabular}
\label{table:big}
\end{table}

\noindent\textbf{Skills}

\noindent Computer Sciecnce : Operating systems, Machine learning\\
\noindent Programming languages : C, C++, Java, Scripting languages (bash, awk)\\
\vspace{0.0mm}

\noindent\textbf{Projects}
\begin{enumerate}
    \item \lipsum[20]
    \item \lipsum[20]
\end{enumerate}
\noindent\textbf{Awards and achievements}
\begin{itemize}
  \item Rank 2F2 in JEE
  \item Gold medal in essay competetion
\end{itemize}
\noindent\textbf{Hobbies}
\begin{itemize}
  \item Sports: Cricket, Volleyball
  \item Music: Piano, Flute, Clasical
  \item Others: Writing \LaTeX\ is not one of them
\end{itemize}

\end{document}
